server {
    listen 80;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    error_page 403 /index.php;
    root /var/www/public;

    # Bloquear arquivos ocultos (ex: .env, .git)
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Bloquear arquivos sensíveis
    location ~* \.(env|log|sql|bak|ini|sh|swp|git|htaccess)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /resources/ {
        alias /var/www/resources/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* ^/resources/.*\.(php|sh|env|ini|log|bak)$ {
        deny all;
    }

    # Prevenir listagem de diretórios
    autoindex off;

     # Evitar clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Prevenir sniffing de conteúdo
    add_header X-Content-Type-Options "nosniff" always;

    # Proteção contra XSS
    add_header X-XSS-Protection "1; mode=block" always;

    # Política de conteúdo (ajuste conforme seu app usa JS/CSS)
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass contra-dengue:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}